<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC -//Apple Computer//DTD PLIST 1.0//EN http://www.apple.com/DTDs/PropertyList-1.0.dtd >
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>com.makkintosshu.43f</string>
		<key>ProgramArguments</key>
		<array> 
			<string>/usr/local/bin/43f</string>
			<string>run</string>
		</array>
		<key>RunAtLoad</key>
		<false />
		<key>OnDemand</key>
		<false />
		<key>KeepAlive</key>
		<false />
		<key>StartCalendarInterval</key>
		<dict>
			<key>Hour</key>
			<integer>0</integer>
			<key>Minute</key>
			<integer>0</integer>
		</dict>
		<key>AbandonProcessGroup</key>
		<true/>
	</dict>
</plist>
